# NOpenCode

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  NOpenCode.slnx  README.md  README.zh.md
.github/workflows/: ci.yml  codeql.yml  examples.yml  integration-tests.yml  release.yml
.opencode/: AGENTS.md  conventions.md  design.md  opencode.json  workflows.md
examples/: Directory.Build.props  Example01_HelloWorld.cs  Example02_OneShot.cs  Example03_MultiTurn.cs  Example04_Streaming.cs  Example05_DI.cs  Example06_SessionLifecycle.cs  Example07_FileSearch.cs  Example08_Discovery.cs  Example09_McpManagement.cs  Example10_EventMonitor.cs  Examples.csproj  Program.cs
examples/01-HelloWorld/: 01-HelloWorld.csproj  Program.cs
examples/02-OneShot/: 02-OneShot.csproj  Program.cs
examples/03-MultiTurn/: 03-MultiTurn.csproj  Program.cs
examples/04-Streaming/: 04-Streaming.csproj  Program.cs
examples/05-DI/: 05-DI.csproj  Program.cs
examples/06-SessionLifecycle/: 06-SessionLifecycle.csproj  Program.cs
examples/07-FileSearch/: 07-FileSearch.csproj  Program.cs
examples/08-Discovery/: 08-Discovery.csproj  Program.cs
examples/09-McpManagement/: 09-McpManagement.csproj  Program.cs
examples/10-EventMonitor/: 10-EventMonitor.csproj  Program.cs
src/NOpenCode/: AskOperation.cs  NOpenCode.cs  NOpenCode.csproj  NOpenCodeBuilder.cs  OpenCodeClient.cs  OpenCodeSession.cs  Providers.cs  ServerManager.cs  SessionBuilder.cs
src/NOpenCode/Clients/: AgentClient.cs  CommandClient.cs  ConfigClient.cs  DiagnosticsClient.cs  EventClient.cs  FileClient.cs  McpClient.cs  ModelClient.cs  ProjectClient.cs  ProviderClient.cs  SessionClient.cs
src/NOpenCode/DependencyInjection/: ServiceCollectionExtensions.cs
src/NOpenCode/Exceptions/: NOpenCodeException.cs  NOpenCodeNotInstalledException.cs  NOpenCodeRequestException.cs  NOpenCodeServerException.cs
src/NOpenCode/Http/: NOpenCodeHttpClient.cs  SseReader.cs
src/NOpenCode/Models/: AgentInfo.cs  FileContent.cs  FileDiff.cs  FileNode.cs  FindResult.cs  HealthInfo.cs  McpStatus.cs  MessageInfo.cs  ModelInfo.cs  NOpenCodeConfig.cs  OpenCodeReply.cs  Part.cs  ProviderInfo.cs  SessionInfo.cs  TokenUsage.cs
tests/NOpenCode.IntegrationTests/: AskTests.cs  HealthTests.cs  ModelTests.cs  NOpenCode.IntegrationTests.csproj
tests/NOpenCode.Tests/: BuildModelObjectTests.cs  CoreTests.cs  ExceptionTests.cs  FluentApiTests.cs  ModelTests.cs  NOpenCode.Tests.csproj  NewApiTests.cs  StreamingTests.cs  UnitTest1.cs
